apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: no-reg-check
  annotations:
    github.com/project-slug: chandu-zoomcamp/no-reg-check
spec:
  type: other
  lifecycle: experimental
  owner: guests
